<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta n ame="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a358da0a78.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!---hero section start-->

    <div class="hero">
        <nav>
            <h2 class="logo">Ibk<span>lord</span></h2>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="subscribe.html" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Alakiu <span>Ibukunoluwa</span></h1>
            <h3>I'm a Web Developer and I'm here to show you my skills</h3>
        </div>
    </div>


  <!----service section start---->
      <div class="service">
          <div class="title">
              <h2>My Skills</h2>
          </div>
          <div class="box">
              <div class="card">
                <i class="fa-solid fa-bars"></i>
                  <h5>My Grade Calculator</h5>
                  <div class="pra">
                    <p>Every website shouild be built with two primary goals: Firstly, it
                        needs to work across all devices. Secondly, it needs to be fast as
                        possible.</p>
                      <p style="text-align: center;">
                        <a class="button" href="index.html">Know More</a>
                      </p>
                  </div>
              </div>
          <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>My Currency Converter</h5>
            <div class="pra">
                <p>A Currency Converter is an app which is 
                    used to calculate or convert from .....
                </p>
                <p style="text-align: center;">
                    <a class="button" href="exchange.html">Know More</a>
                </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                      <h5>My Grade Calculator</h5>
                      <div class="pra">
                        <p>Every website shouild be built with two primary goals: Firstly, it
                            needs to work across all devices. Secondly, it needs to be fast as
                            possible.</p>
                          <p style="text-align: center;">
                            <a class="button" href="calc1.html">Know More</a>
                          </p>
                      </div>
                  </div>
          </div>
        </div>
    </div>
</div>


<!----footer start---->
<footer>
<p>Alakiu Ibukunoluwa</p>
<p>For more HTML,CSS, and coding tutorial - please click on the link below to
subscribe to my channel</p>
<div class="social">
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
</div>
<p class="end">CopyRight By Alakiu Ibukunoluwa</p>
</footer>
</body>
</html>
